NEXTAUTH_URL=https://api.hmg.alaresinternet.com.br
NEXTAUTH_SECRET=zCUeAVEBnPkNYxYFdeelTY8t9TEEiJWk
NEXT_PUBLIC_BASE_URL=https://api.hmg.alaresinternet.com.br

NEXT_WEB_URL=https://site.hmg.alaresinternet.com.br/

NEXT_PUBLIC_WEB_URL=https://site.hmg.alaresinternet.com.br/

NEXT_PUBLIC_MAPS_API_KEY=AIzaSyCKzWxBIv7UWl1Kgkdnwa5q17X7aQO4RkY
NEXT_PUBLIC_RECAPTCHA_KEY=6LdgCIwoAAAAAOFJEukVKGiiQU_d6fAEbPm2XAAC
NEXT_DEVELOPMENT=false
